# aem-testing-clients

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
apidocs/cq-testing-clients-63/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/cq-testing-clients-63/0.1.0/com/adobe/cq/testing/client/: BulkEditorClient.html  CQClient.Builder.html  CQClient.InternalBuilder.html  CQClient.html  CQSecurityClient.html  CQWorkflowClient.html  CommerceClient.Builder.html  CommerceClient.html  CommunityClient.html  ComponentClient.html  ExperienceFragmentsClient.ContentFragmentComponent.html  ExperienceFragmentsClient.ContentFragmentVariantCompoents.html  ExperienceFragmentsClient.ConvertToXFAction.html  ExperienceFragmentsClient.ExperienceFragment.html  ExperienceFragmentsClient.ExperienceFragmentBuilder.html  ExperienceFragmentsClient.ExperienceFragmentVariant.html  ExperienceFragmentsClient.ExperienceFragmentVariantBuilder.html  ExperienceFragmentsClient.FacebookVariantComponents.html  ExperienceFragmentsClient.ImageComponent.html  ExperienceFragmentsClient.ImageVariantComponents.html  ExperienceFragmentsClient.POSVariantComponents.html  ExperienceFragmentsClient.PinterestVariantComponents.html  ExperienceFragmentsClient.TextComponent.html  ExperienceFragmentsClient.TextVariantComponents.html  ExperienceFragmentsClient.VariantComponents.html  ExperienceFragmentsClient.XFTag.html  ExperienceFragmentsClient.XFTemplate.html  ExperienceFragmentsClient.XF_TAG.html  ExperienceFragmentsClient.XF_TEMPLATE.html  ExperienceFragmentsClient.html  FormClient.html  FoundationClient.html  JobsClient.html  JsonClient.html  MSMClient.html  NotificationClient.html  OffloadingClient.html  PackageManagerClient.Package.html  PackageManagerClient.html  ReplicationClient.EmptyReplicationQueuePoller.html  (+11 more)
apidocs/cq-testing-clients-63/0.1.0/com/adobe/cq/testing/polling/: EventPoller.html  InstanceReadyPoller.html  StatusPoller.html  WorkflowInstanceHistoryPoller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cq-testing-clients-63/0.1.0/com/adobe/cq/testing/util/: CQXSSUtils.html  GraniteBackwardsCompatibility.html  LoginUtil.html  MultiPartNameValuePair.html  TestUtil.html  WCMCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cq-testing-clients-64/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/cq-testing-clients-64/0.1.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cq-testing-clients-64/0.1.0-SNAPSHOT/com/adobe/cq/testing/client/: BulkEditorClient.html  CQClient.Builder.html  CQClient.InternalBuilder.html  CQClient.html  CQSecurityClient.html  CQWorkflowClient.html  CommerceClient.Builder.html  CommerceClient.html  CommunityClient.html  ComponentClient.html  ExperienceFragmentsClient.ContentFragmentComponent.html  ExperienceFragmentsClient.ContentFragmentVariantCompoents.html  ExperienceFragmentsClient.ConvertToXFAction.html  ExperienceFragmentsClient.ExperienceFragementsConfigurationBuilder.html  ExperienceFragmentsClient.ExperienceFragment.html  ExperienceFragmentsClient.ExperienceFragmentBuilder.html  ExperienceFragmentsClient.ExperienceFragmentVariant.html  ExperienceFragmentsClient.ExperienceFragmentVariantBuilder.html  ExperienceFragmentsClient.ExperienceFragmentsConfiguration.html  ExperienceFragmentsClient.FacebookVariantComponents.html  ExperienceFragmentsClient.ImageComponent.html  ExperienceFragmentsClient.ImageVariantComponents.html  ExperienceFragmentsClient.POSVariantComponents.html  ExperienceFragmentsClient.PinterestVariantComponents.html  ExperienceFragmentsClient.TextComponent.html  ExperienceFragmentsClient.TextVariantComponents.html  ExperienceFragmentsClient.VariantComponents.html  ExperienceFragmentsClient.XFTag.html  ExperienceFragmentsClient.XFTemplate.html  ExperienceFragmentsClient.XF_TAG.html  ExperienceFragmentsClient.XF_TEMPLATE.html  ExperienceFragmentsClient.html  FormClient.html  FoundationClient.html  JobsClient.html  JsonClient.html  MSMClient.html  NotificationClient.html  OffloadingClient.html  PackageManagerClient.Package.html  (+13 more)
apidocs/cq-testing-clients-64/0.1.0-SNAPSHOT/com/adobe/cq/testing/polling/: EventPoller.html  InstanceReadyPoller.html  StatusPoller.html  WorkflowInstanceHistoryPoller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cq-testing-clients-64/0.1.0-SNAPSHOT/com/adobe/cq/testing/util/: CQXSSUtils.html  GraniteBackwardsCompatibility.html  LoginUtil.html  MultiPartNameValuePair.html  TestUtil.html  WCMCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cq-testing-clients-64/0.1.0/com/adobe/cq/testing/client/: BulkEditorClient.html  CQClient.Builder.html  CQClient.InternalBuilder.html  CQClient.html  CQSecurityClient.html  CQWorkflowClient.html  CommerceClient.Builder.html  CommerceClient.html  CommunityClient.html  ComponentClient.html  ExperienceFragmentsClient.ContentFragmentComponent.html  ExperienceFragmentsClient.ContentFragmentVariantCompoents.html  ExperienceFragmentsClient.ConvertToXFAction.html  (+40 more)
src/main/java/com/adobe/cq/testing/: Constants.java
src/main/resources/: default-it-policies.json  log4j.properties
src/main/resources/schemas/json/: ace-schema.json  authorizable-schema.json
src/test/resources/test-filevaultpackageutil/jcr_root/content/: .content.xml
src/test/resources/test-filevaultpackageutil/jcr_root/content/dummy-content/: .content.xml
(+1408 files in other folders)
